<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнее которую я делал 5 часов</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="container">
          <div class="header__nav-box">
            <a href="#" class="logo"><img src="images/Logo.svg" alt="" /></a>
            <ul class="header__list">
              <li><a href="#" class="header__nav-link footer__list-link">About us</a></li>
              <li><a href="#" class="header__nav-link footer__list-link">Catalog</a></li>
              <li><a href="#" class="header__nav-link footer__list-link">Contacts</a></li>
            </ul>
            <form class="header__nav-form">
              <input placeholder="Поиск" type="text" class="header__nav-input"/>
              <button class="header__nav-btn">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="header__content">
        <div class="container">
          <h1 class="header__content-title">GoTrip</h1>
          <p class="header__content-text">travel comfortably with us</p>
          <a href="#" class="header__content-link">More</a>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="About-us">
        <div class="container">
          <h2 class="main__title-about-us">About-us</h2>
          <div class="main__container-box">
            <img src="images/pic1.jpg" alt="" class="main__img" />
            <p class="main__text">
              Go trip - a store for lovers of outdoor activities. Here you will
              find everything you need for a safe trip to nature, climbing
              mountains and much more. We have been working since 2003, we
              provide everything necessary for large expeditions, small groups
              of tourists, as well as those who just like to travel in comfort.
              Safety is above all! Before you go hiking, you need to protect
              yourself from injury, overheating or frostbite, which is why
              special equipment is needed.
            </p>
          </div>
        </div>
      </section>
      <section class="Catalog">
        <div class="container">
          <h2 class="main__title-catalog">Catalog</h2>
          <div class="main__container-box-2">
            <div class="main__list">
              
              <a href="" class="main__list-link">
                <img src="images/card1.png"alt=""class="main__list-img"/>
                <h2 class="main__list-title">Сlothes</h2>
              </a>
             
              <a href="" class="main__list-link">
                <img src="images/card2.png"alt=""class="main__list-img"/>
                <h2 class="main__list-title">Shoes</h2>
              </a>
           
              <a href="" class="main__list-link">
                <img src="images/card3.png" alt="" class="main__list-img" />
                <h2 class="main__list-title">Tents</h2>
              </a>
              
              <a href="" class="main__list-link">
                <img src="images/card4.png" alt="" class="main__list-img" />
                 <h2 class="main__list-title">Backpacks</h2>
              </a>
          
            </div>
          </div>
      
        </div>
      </section>
      <section class="Contacts">
        <div class="container">
          <h2 class="main__title-contacts">Contacts</h2>
          <div class="main__container-box-3">
            <p class="main__text-contacts">
              Сontact us for details of product availability, you can also arrange delivery.
            </p>
            <div class="div-div">
              <a href="#" class="main__call-link">+4447 5566 2454</a>
              <a href="#" class="main__gmail-link">gotrip@gmail.com</a>
            </div>
            
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
        <div class="container footer__box">
          <ul class="footer__list">
            <li><a href="#" class="footer__list-link">About us</a></li>
            <li><a href="#" class="footer__list-link">Catalog</a></li>
            <li><a href="#" class="footer__list-link">Contacts</a></li>
          </ul>
          <div class="div-div-div">
            <p class="footer__div-text">All rigts reserved 2022</p>
          </div>
        </div>
    </footer>
  </body>
</html>
